# .env
DATABASE_URL=postgresql://postgres:postgres@db:5432/ecommerce_db
JWT_SECRET=your-super-secret-key-here-at-least-32-chars-for-security
JWT_EXPIRES_IN=1h 
PORT=3000 # your choosen port
SALT_VALUE=10 # for generaing password hash
